<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<link type="text/css" rel="stylesheet" href="/theme/css/global.base.css">
	<link type="text/css" rel="stylesheet" href="/theme/css/global.styles.css">

	<script src="/theme/js/jquery-1.7.1.min.js"></script>
	<script src="/theme/js/velta.script.js"></script>

</head>

<body>
<div id="page" class="container page">

	<!-- region: Header -->
	<header id="header" class="clearfix" role="banner">
		<!-- start: Branding -->
		<div id="branding" class="branding-elements clearfix">
			<div>
			<!-- start: Site name and Slogan hgroup -->
			<hgroup id="name-and-slogan">
				<div id="logo">
		              <a href="/index.html"><img class="site-logo" typeof="foaf:Image" src="theme/images/site-logo.png"></a>
		           </div>
				<h2 id="site-slogan">С Вами с 1979</h2>
			</hgroup>
			<!-- /end #name-and-slogan -->
			
			<!-- block: velta -->
			<div id="block-velta-navigation" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<ul>
							<li class="first"><a>Кухня за день</a></li>
							<li><a>Как оплатить</a></li>
							<li><a>Как заказать</a></li>
							<li><a>Наши салоны</a></li>
							<li class="last"><a>Супер-кредит</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- end block:  -->

			<div id="block-velta-number" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<p class="call-me">перезвоните мне</p>
						<p>+7 (495) 225-45-53</p>
					</div>
				</div>
			</div>
		</div>
		</div>
		<!-- /end #branding -->

			
		<div id="header-elements" class="clearfix">
			<div id="block-velta-search-menu" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<form>
    						<div class="search">
     							<input type="search" value="Что ищете?">
  							</div>
  						</form>
					</div>
				</div>
			</div>

			<div id="block-velta-sale" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<div class="products"><p>Любимые товары:</p><span>5 шт.</span></div>
						<div class="shopping"><p>Корзина:</p><span>2 ед.</span><span>95 000 р.</span></div>
					</div>
				</div>
			</div>
		</div>	

			<div id="block-velta-menu" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<ul>
							<li class="first"><a>Мягкая мебель</a></li>
							<li><a>Кухни</a></li>
							<li><a>Шкафы-купе</a></li>
							<li><a>Спальни</a></li>
							<li><a>Прихожие</a></li>
							<li><a>Столы и стулья</a></li>
							<li><a>Офисная мебель</a></li>
							<li><a>Стенки</a></li>
							<li class="last"><a>Еще</a></li>
						</ul>
					</div>
				</div>
			</div>

	</header>
	<!-- end region: Header -->

	<!-- region: Content -->
	<div id="columns" class="columns clearfix">
		<div id="content-column" class="content-column" role="main">
			<div class="content-inner">
				
				<section id="main-content">
					<!-- region: Main Content -->
					<div id="content" class="region page-front">
						
						<div id="block-system-main" class="block block-system no-title">  
							<article id="node" class="node node-article">
								<div class="node-content">
									<div class="row first clearfix">
										<div class="sidebar">
											<p>Столья и Стулья</p>
											<ul class="menu">
												<li><a>Обеденные столы</a></li>
												<li><a>Стулья и табуреты</a>
													<uL>
														<li><a>Для дома</a></li>
														<li><a>Для офиса</a></li>
													</ul>
												</li>
												<li><a>Скамьи</a></li>
												<li><a>Уголки для кухни</a></li>
												<li><a>Журнальные столики</a></li>
												<li><a>Столы и стулья для террасы</a></li>
											</ul>
										</div>
										<div class="page-front-content">
											<div class="content">
												<img src="theme/images/content.jpg">
												<div class="">
													<div class="">
														<p class="content-title">Столы и стулья</p>
														<p class="description">Столы и стулья вседа были незаменимыми предметами в интерьере. В этой категории мы предлагаем вам ознакомиться с нашими лучшими товарами.</p>
													</div>
												</div>
											</div>
											<div class="products">
												<div>
													<img src="theme/images/products.jpg">
													<p class="title">Офисное кресло «Мадрид»</p>
													<span>С офисным креслом Новый Стиль Comfort GTP Black работники вашего офиса будут чувствовать себя комфортно на протяжении всего рабочего дня. Эргономические параметры кресла Новый Стиль Comfort GTP Black не сковывают свободу ваших движений, а наличие крестовины.</span>
													<p class="price">15 000 р.</p>
													<form>
														<input type="submit" value="Добавить в корзину">
													</form>
												</div>
												<div>
													<img src="theme/images/products.jpg">
													<p class="title">Офисное кресло «Мадрид»</p>
													<span>С офисным креслом Новый Стиль Comfort GTP Black работники вашего офиса будут чувствовать себя комфортно на протяжении всего рабочего дня. Эргономические параметры кресла Новый Стиль Comfort GTP Black не сковывают свободу ваших движений, а наличие крестовины.</span>
													<p class="price">15 000 р.</p>
													<form>
														<input type="submit" value="Добавить в корзину">
													</form>
												</div>
												<div>
													<img src="theme/images/products.jpg">
													<p class="title">Офисное кресло «Мадрид»</p>
													<span>С офисным креслом Новый Стиль Comfort GTP Black работники вашего офиса будут чувствовать себя комфортно на протяжении всего рабочего дня. Эргономические параметры кресла Новый Стиль Comfort GTP Black не сковывают свободу ваших движений, а наличие крестовины.</span>
													<p class="price">15 000 р.</p>
													<form>
														<input type="submit" value="Добавить в корзину">
													</form>
												</div>
											</div>
										</div>
									</div>
									<div class="row last clearfix">
										<div>
											<img src="theme/images/banner-one.jpg">
											<p>Все и сразу</p>
											<ul>
												<li>— склад-магазин в одном месте в Москве без выходных</li>
												<li>— удобная парковка</li>
												<li>— бесплатная загрузка и разгрузка</li>
											</ul>
										</div>
										<div>
											<img src="theme/images/banner-two.jpg">
											<p>Радуем ценами</p>
											<ul>
												<li>— наш магазин работает на рынке с 1970 года</li>
												<li>— более 528 700 клиентов</li>
											</ul>
										</div>
										<div>
											<img src="theme/images/banner-three.jpg">
											<p>Радуем выбором</p>
											<ul>
												<li>— 50 фабрик в одном месте</li>
												<li>— приезжайте, выбирайте и покупайте</li>
											</ul>
										</div>
									</div>
								</div>
							</article>
						</div>		
					</div>
			    <!-- end region: Main Content -->
						
				</section><!-- /end #main-content -->
				
			</div><!-- /end .content-inner -->
		</div><!-- /end #content-column -->
				
	</div><!-- /end #columns -->

	
	<!-- region: Footer -->
	<footer id="footer" class="clearfix" role="contentinfo">
		<div class="region region-footer">
			<div class="region-inner clearfix">
				
				<!-- block:  -->
				<div id="block-footer-top" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<div>
								<p>Ежедневно</p>
								<span>Работаем ежедневно с 10 до 20 в праздники и выходные дни для вас.</span>
							</div>
							<div>
								<p>Консультации</p>
								<span>Подберем нужную вам мебель и ответим на ваши вопросы!</span>
							</div>
							<div>
								<p>Кредит</p>
								<span>Поможем сформировать онлайн-заявку на получение кредита.</span>
							</div>
							<div>
								<p>Акции</p>
								<span>Акции, скидки и спецпредложения — для наших клиентов.</span>
							</div>	
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-menu-first -->

				<div id="block-footer-bottom" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<div>
								<p>О компании</p>
								<ul>
									<li class="first"><a>Наши преимущества</a></li>
									<li><a>Контакты</a></li>
									<li><a>Реквизиты</a></li>
									<li><a>Сотрудничество</a></li>
									<li class="last"><a>Скидки и акции</a></li>
								</ul>
							</div>
							<div>
								<p>Как мы работаем</p>
								<ul>
									<li class="first"><a>Режим работы</a></li>
									<li><a>Расчёт кухни</a></li>
									<li><a>Самовывоз</a></li>
									<li><a>Доставка и сборка</a></li>
									<li><a>Складская программа</a></li>
									<li><a>Оплата</a></li>
									<li><a>Вызов замерщика</a></li>
									<li class="last"><a>Кредит</a></li>
								</ul>
							</div>
							<div>
								<p>Каталог</p>
								<ul>
									<li class="first"><a>Мягкая мебель</a></li>
									<li><a>Кухни</a></li>
									<li><a>Шкафы-купе</a></li>
									<li><a>Спальни</a></li>
									<li><a>Прихожие</a></li>
									<li><a>Столы и стулья</a></li>
									<li><a>Офисная мебель</a></li>
									<li><a>Стенки</a></li>
									<li class="last"><a>Ещё...</a></li>
								</ul>
							</div>
							<div>
								<div>
									<p>Салон на «Соколинке»</p>
									<span>105118, Москва, 9-я улица Соколиной горы, дом 21 </span>
									<span>+7 (495) 225 4553</span>
									<span>+7 (495) 365 3617</span>
									<span class="map"><a>Смотреть на карте</a></span>
								</div>
								<div>
									<p>Салон в ТЦ «Снегири</p>
									<span>Московская область (направление — Волоколамское шоссе),</span>
									<span>п. Снегири, ул. Московская, д. 12, ТЦ “Снегири”</span>
									<span>+7 (495) 225 4553</span>
									<span>+7 (905) 563 6611</span>
									<span class="map"><a>Смотреть на карте</a></span>
								</div>	
							</div>
						</div>
					</div>
				</div>
						
			</div>
		</div>              
	</footer>
	<!-- end region: Footer -->
	
</div><!-- /end #page -->
	
</body>
</html>
